In [2]:
import pandas as pd
df = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                   Team  Games   W  L  Win Pct
0         Gonzaga (WCC)     39  37  2     94.9
1  Villanova (Big East)     36  32  4     88.9
2      Arizona (Pac-12)     37  32  5     86.5
3  Middle Tenn. (C-USA)     36  31  5     86.1
4         UCLA (Pac-12)     36  31  5     86.1

In [3]:
df1 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                      Team   RPG  OPP RPG  REB MAR
0     North Carolina (ACC)  43.7     31.4     12.3
1        Wichita St. (MVC)  41.0     32.0      9.0
2  Saint Mary's (CA) (WCC)  35.5     26.5      9.0
3          Baylor (Big 12)  37.9     29.2      8.7
4                SMU (AAC)  38.1     29.5      8.7

In [4]:
DF2 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                   Team       FGPG      FGAPG   FG%
0         UCLA (Pac-12)  33.611111  64.444444  52.2
1  Creighton (Big East)  30.800000  61.028571  50.5
2         Utah (Pac-12)  29.250000  58.031250  50.4
3         Gonzaga (WCC)  29.461538  58.487179  50.4
4           FGCU (ASUN)  29.617647  59.382353  49.9

In [5]:
DF3 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                    Team   OPP FGPG  OPP FGAPG  OPP FG%
0              UCF (AAC)  22.027778  60.416667     36.5
1          Gonzaga (WCC)  22.435897  61.512821     36.5
2  CSU Bakersfield (WAC)  19.885714  53.457143     37.2
3      Wichita St. (MVC)  20.944444  55.555556     37.7
4     Illinois St. (MVC)  20.942857  55.285714     37.9

In [6]:
DF4 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].str.replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                   Team      3FGPG     3FGAPG  3FG%
0  Marquette (Big East)  10.500000  24.468750  42.9
1   Weber St. (Big Sky)   9.176471  22.029412  41.7
2   Kennesaw St. (ASUN)   6.437500  15.468750  41.6
3         UCLA (Pac-12)   9.833333  24.222222  40.6
4             SMU (AAC)   8.171429  20.142857  40.6

In [7]:
DF5 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].str.replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                   Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0     Morgan St. (MEAC)   5.433333   19.033333      28.5
1         Gonzaga (WCC)   5.717949   19.743590      29.0
2   N.C. Central (MEAC)   6.176471   21.294118      29.0
3            Duke (ACC)   5.054054   17.270270      29.3
4  New Mexico St. (WAC)   5.529412   18.823529      29.4

In [8]:
DF6 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                    Team       FTPG      FTAPG   FT%
0       Notre Dame (ACC)  13.583333  16.972222  80.0
1    Central Mich. (MAC)  18.843750  23.812500  79.1
2   Villanova (Big East)  14.944444  18.916667  79.0
3  Oklahoma St. (Big 12)  18.787879  23.818182  78.9
4         Mercer (SoCon)  14.031250  17.937500  78.2

In [9]:
df7 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                      Team   PPG  OPP PPG  SCR MAR
0            Gonzaga (WCC)  82.6     61.5     21.1
1        Wichita St. (MVC)  81.0     62.4     18.6
2   West Virginia (Big 12)  81.5     66.7     14.8
3  Saint Mary's (CA) (WCC)  72.0     57.5     14.6
4     Villanova (Big East)  77.2     62.7     14.5

In [10]:
DF8 = pd.read_csv("./2017_csv_files/NCAA_Stats_2016-17_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                Team      ASTPG       TOPG  AST/TO Ratio
0      UCLA (Pac-12)  21.416667  11.222222          1.91
1   Notre Dame (ACC)  15.722222   9.472222          1.66
2  Iowa St. (Big 12)  15.800000  10.142857          1.56
3         UNCW (CAA)  16.142857  10.371429          1.56
4   Cincinnati (AAC)  15.527778  10.027778          1.55

In [11]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df4_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df8_new))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,ASTPG,TOPG,AST/TO Ratio
0,Gonzaga (WCC),39,37,2,94.9,40.7,33.6,7.1,29.461538,58.487179,...,29.0,16.358974,22.820513,71.7,82.6,61.5,21.1,15.256410,11.487179,1.33
1,Villanova (Big East),36,32,4,88.9,33.5,29.8,3.7,26.805556,54.111111,...,31.1,14.944444,18.916667,79.0,77.2,62.7,14.5,14.027778,11.166667,1.26
2,Arizona (Pac-12),37,32,5,86.5,36.7,29.9,6.8,26.405405,55.351351,...,31.0,17.162162,22.432432,76.5,76.6,65.9,10.6,13.540541,11.162162,1.21
3,Middle Tenn. (C-USA),36,31,5,86.1,35.4,30.2,5.2,28.166667,57.694444,...,32.3,12.250000,17.527778,69.9,74.9,63.9,11.1,15.361111,10.388889,1.48
4,UCLA (Pac-12),36,31,5,86.1,38.5,34.8,3.7,33.611111,64.444444,...,36.5,12.750000,17.277778,73.8,89.8,75.5,14.3,21.416667,11.222222,1.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
342,Idaho St. (Big Sky),31,5,26,16.1,29.7,37.2,-7.5,23.935484,55.096774,...,39.6,14.290323,20.903226,68.4,69.8,80.2,-10.4,10.193548,13.516129,0.75
343,Oregon St. (Pac-12),32,5,27,15.6,32.6,35.3,-2.8,22.531250,52.687500,...,35.9,11.750000,17.781250,66.1,63.2,72.5,-9.4,11.875000,15.343750,0.77
344,St. Francis Brooklyn (NEC),31,4,27,12.9,34.8,41.7,-6.9,20.967742,60.354839,...,35.2,12.903226,19.870968,64.9,62.0,73.7,-11.7,9.258065,12.225806,0.76
345,N.C. A&T (MEAC),32,3,29,9.4,34.4,34.8,-0.4,22.750000,53.625000,...,37.9,12.500000,18.343750,68.1,64.3,76.1,-11.8,11.000000,14.562500,0.76
346,Alabama A&M (SWAC),29,2,27,6.9,32.2,37.2,-5.0,21.655172,53.896552,...,36.3,14.103448,21.172414,66.6,61.7,77.8,-16.0,11.379310,13.241379,0.86

In [12]:
merged_stats.insert(0,"Year",2017)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'

In [28]:
merged_stats.to_csv("./2017_csv_files/NCAA_Merged_Statistics_2016-17.csv",index=False)

In [13]:
df[~df['Team'].isin(merged_stats['Team'])]

Empty DataFrame
Columns: [Rank, Team, W, L, Pct, Games]
Index: []