In [1]:
import pandas as pd
df = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                     Team  Games   W  L  Win Pct
0          Virginia (ACC)     34  31  3     91.2
1    Villanova (Big East)     40  36  4     90.0
2           Gonzaga (WCC)     37  32  5     86.5
3        Cincinnati (AAC)     36  31  5     86.1
4  Michigan St. (Big Ten)     35  30  5     85.7

In [2]:
df1 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                     Team   RPG  OPP RPG  REB MAR
0  Michigan St. (Big Ten)  41.1     30.4     10.7
1       Wichita St. (AAC)  40.6     30.7      9.9
2    North Carolina (ACC)  42.4     32.9      9.6
3    New Mexico St. (WAC)  41.2     32.4      8.8
4           Gonzaga (WCC)  39.9     31.3      8.6

In [3]:
DF2 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                      Team       FGPG      FGAPG   FG%
0  Saint Mary's (CA) (WCC)  28.166667  54.722222  51.5
1     William & Mary (CAA)  29.354839  57.483871  51.1
2     Loyola Chicago (MVC)  26.184211  51.657895  50.7
3         Arizona (Pac-12)  28.828571  57.228571  50.4
4     Villanova (Big East)  30.500000  61.000000  50.0

In [4]:
DF3 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                     Team   OPP FGPG  OPP FGAPG  OPP FG%
0  Michigan St. (Big Ten)  22.114286  60.228571     36.7
1        Cincinnati (AAC)  20.527778  54.833333     37.4
2          Virginia (ACC)  19.029412  50.088235     38.0
3    UC Irvine (Big West)  22.314286  57.314286     38.9
4          Syracuse (ACC)  21.648649  55.297297     39.1

In [5]:
DF4 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].str.replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                   Team      3FGPG     3FGAPG  3FG%
0  William & Mary (CAA)  10.870968  25.064516  43.4
1      Purdue (Big Ten)   9.540541  22.702703  42.0
2  Marquette (Big East)  11.000000  26.400000  41.7
3   Weber St. (Big Sky)   9.032258  21.677419  41.7
4       Wofford (SoCon)  10.500000  25.441176  41.3

In [6]:
DF5 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                 Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0  Grand Canyon (WAC)   4.735294   17.058824      27.8
1   Penn (Ivy League)   5.818182   19.696970      29.5
2  Northeastern (CAA)   4.787879   16.030303      29.9
3      Kentucky (SEC)   7.756757   25.810811      30.1
4     San Diego (WCC)   4.911765   16.205882      30.3

In [7]:
DF6 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                     Team       FTPG      FTAPG   FT%
0    William & Mary (CAA)  15.451613  19.064516  81.0
1     Central Mich. (MAC)  15.916667  19.750000  80.6
2    Marquette (Big East)  13.800000  17.142857  80.5
3  Davidson (Atlantic 10)  11.151515  13.969697  79.8
4     Liberty (Big South)  14.135135  17.837838  79.2

In [8]:
df7 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                     Team   PPG  OPP PPG  SCR MAR
0        Cincinnati (AAC)  74.3     57.5     16.7
1    Villanova (Big East)  86.6     70.2     16.4
2           Gonzaga (WCC)  83.5     67.7     15.8
3  Michigan St. (Big Ten)  80.2     64.9     15.3
4              Duke (ACC)  84.4     69.6     14.7

In [9]:
DF8 = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                     Team      ASTPG       TOPG  AST/TO Ratio
0  Davidson (Atlantic 10)  16.696970   9.545455          1.75
1  Nevada (Mountain West)  16.162162   9.648649          1.68
2    Creighton (Big East)  17.818182  11.242424          1.58
3       Wichita St. (AAC)  18.484848  11.666667          1.58
4          Virginia (ACC)  13.470588   8.529412          1.58

In [10]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df4_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df8_new))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,ASTPG,TOPG,AST/TO Ratio
0,Virginia (ACC),34,31,3,91.2,32.4,30.7,1.7,24.941176,54.235294,...,31.0,10.000000,13.264706,75.4,67.1,54.0,13.1,13.470588,8.529412,1.58
1,Villanova (Big East),40,36,4,90.0,35.9,32.7,3.2,30.500000,61.000000,...,31.7,13.975000,17.950000,77.9,86.6,70.2,16.4,16.375000,10.625000,1.54
2,Gonzaga (WCC),37,32,5,86.5,39.9,31.3,8.6,30.405405,61.108108,...,35.0,13.864865,19.594595,70.8,83.5,67.7,15.8,15.243243,11.351351,1.34
3,Cincinnati (AAC),36,31,5,86.1,39.3,31.4,7.8,26.222222,58.333333,...,30.9,14.527778,21.000000,69.2,74.3,57.5,16.7,15.833333,11.250000,1.41
4,Michigan St. (Big Ten),35,30,5,85.7,41.1,30.4,10.7,28.314286,57.028571,...,33.7,15.285714,20.457143,74.7,80.2,64.9,15.3,19.142857,13.114286,1.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346,Mississippi Val. (SWAC),32,4,28,12.5,35.6,39.8,-4.3,23.687500,61.843750,...,36.8,12.125000,17.968750,67.5,64.8,78.1,-13.3,10.218750,13.187500,0.77
347,Delaware St. (MEAC),32,4,28,12.5,33.4,35.8,-2.4,23.187500,55.656250,...,38.5,11.187500,16.125000,69.4,63.6,76.8,-13.3,10.875000,15.343750,0.71
348,Alabama A&M (SWAC),31,3,28,9.7,33.7,36.3,-2.6,21.709677,54.709677,...,38.3,11.129032,17.193548,64.7,60.4,76.4,-15.9,10.967742,16.580645,0.66
349,Bryant (NEC),31,3,28,9.7,32.3,39.9,-7.6,24.870968,60.677419,...,40.5,11.870968,16.838710,70.5,70.0,83.3,-13.3,13.451613,12.935484,1.04
350,Chicago St. (WAC),32,3,29,9.4,32.5,39.3,-6.8,24.187500,59.312500,...,39.7,14.187500,19.593750,72.4,67.8,86.1,-18.3,11.468750,15.093750,0.76

In [11]:
merged_stats.insert(0,"Year",2018)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'

In [15]:
merged_stats.to_csv("./2018_csv_files/NCAA_Merged_Statistics_2017-18.csv",index=False)

In [12]:
df[~df['Team'].isin(merged_stats['Team'])]

Empty DataFrame
Columns: [Rank, Team, W, L, Pct, Games]
Index: []