In [33]:
import pandas as pd
df = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                            Team  Games   W  L  Win Pct
0              Wichita St. (MVC)     36  35  1     97.2
1                  Florida (SEC)     39  36  3     92.3
2                SFA (Southland)     35  32  3     91.4
3               Arizona (Pac-12)     38  33  5     86.8
4  San Diego St. (Mountain West)     36  31  5     86.1

In [34]:
df1 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                 Team   RPG  OPP RPG  REB MAR
0   Quinnipiac (MAAC)  45.4     33.7     11.8
1      Kentucky (SEC)  40.2     30.8      9.4
2     Tennessee (SEC)  38.5     29.9      8.5
3         UAB (C-USA)  44.5     36.4      8.1
4  Morehead St. (OVC)  38.5     30.5      8.0

In [35]:
DF2 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                               Team       FGPG      FGAPG   FG%
0  North Dakota St. (Summit League)  26.909091  53.303030  50.5
1           Southeast Mo. St. (OVC)  30.031250  60.125000  49.9
2                     Belmont (OVC)  27.305556  54.805556  49.8
3              Creighton (Big East)  27.342857  55.057143  49.7
4                     Gonzaga (WCC)  27.000000  54.527778  49.5

In [36]:
DF3 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                   Team   OPP FGPG  OPP FGAPG  OPP FG%
0   Eastern Mich. (MAC)  19.972973  54.081081     36.9
1    Southern U. (SWAC)  19.812500  53.125000     37.3
2  UC Irvine (Big West)  21.314286  57.057143     37.4
3      Arizona (Pac-12)  20.421053  53.710526     38.0
4   N.C. Central (MEAC)  19.352941  50.764706     38.1

In [37]:
DF4 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                       Team      3FGPG     3FGAPG  3FG%
0      Creighton (Big East)  10.171429  24.542857  41.4
1  Utah St. (Mountain West)   6.875000  16.937500  40.6
2   Cleveland St. (Horizon)   7.272727  18.000000  40.4
3        Michigan (Big Ten)   8.621622  21.459459  40.2
4    Vermont (America East)   5.909091  14.787879  40.0

In [38]:
DF5 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                            Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0                  Clemson (ACC)   4.777778   16.750000      28.5
1                  Louisville ()   4.594595   16.054054      28.6
2     Rhode Island (Atlantic 10)   4.468750   15.593750      28.7
3                Texas A&M (SEC)   5.617647   19.529412      28.8
4  San Diego St. (Mountain West)   4.833333   16.777778      28.8

In [39]:
DF6 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].str.replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                     Team       FTPG      FTAPG   FT%
0         CSUN (Big West)  21.857143  27.628571  79.1
1   Providence (Big East)  18.571429  23.742857  78.2
2  Georgia St. (Sun Belt)  17.323529  22.264706  77.8
3             UConn (AAC)  16.100000  20.725000  77.7
4   Columbia (Ivy League)  16.205882  20.911765  77.5

In [40]:
df7 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                     Team   PPG  OPP PPG  SCR MAR
0           Louisville ()  81.0     61.1     19.9
1       Wichita St. (MVC)  75.2     59.5     15.7
2  Louisiana Tech (C-USA)  81.0     66.5     14.5
3     N.C. Central (MEAC)  73.9     59.5     14.4
4        Arizona (Pac-12)  72.9     58.6     14.3

In [41]:
DF8 = pd.read_csv("./2014_csv_files/NCAA_Stats_2013-14_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                     Team      ASTPG       TOPG  AST/TO Ratio
0    Creighton (Big East)  17.542857   9.771429          1.80
1       Iowa St. (Big 12)  18.416667  10.555556          1.74
2           UCLA (Pac-12)  17.189189  10.243243          1.68
3             Iona (MAAC)  17.454545  10.575758          1.65
4  Georgia St. (Sun Belt)  13.264706   8.088235          1.64

In [42]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df4_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df8_new))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,ASTPG,TOPG,AST/TO Ratio
0,Wichita St. (MVC),36,35,1,97.2,38.4,30.9,7.4,24.888889,53.916667,...,30.8,18.444444,25.444444,72.5,75.2,59.5,15.7,13.638889,10.388889,1.31
1,Florida (SEC),39,36,3,92.3,35.5,30.5,5.0,24.230769,52.717949,...,33.0,14.923077,22.333333,66.8,69.9,57.8,12.2,13.051282,11.051282,1.18
2,SFA (Southland),35,32,3,91.4,33.9,29.1,4.8,26.342857,56.914286,...,34.3,16.257143,22.857143,71.1,76.0,63.4,12.6,16.400000,11.228571,1.46
3,Arizona (Pac-12),38,33,5,86.8,38.1,31.1,7.1,26.210526,55.868421,...,32.0,15.078947,22.894737,65.9,72.9,58.6,14.3,15.105263,10.184211,1.48
4,San Diego St. (Mountain West),36,31,5,86.1,37.9,32.8,5.1,24.250000,55.805556,...,28.8,16.611111,25.055556,66.3,70.3,57.0,13.3,9.888889,9.861111,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,Presbyterian (Big South),32,6,26,18.8,30.6,37.0,-6.4,24.125000,53.875000,...,37.4,11.187500,16.531250,67.7,65.4,76.4,-11.0,11.625000,12.437500,0.93
292,Grambling (SWAC),29,5,24,17.2,31.2,35.7,-4.6,22.310345,54.344828,...,37.5,14.827586,22.241379,66.7,65.6,79.9,-14.2,10.379310,14.896552,0.70
293,Ball St. (MAC),30,5,25,16.7,36.9,33.2,3.7,21.700000,53.366667,...,33.2,15.633333,22.633333,69.1,65.6,73.8,-8.2,12.500000,16.833333,0.74
294,Sacred Heart (NEC),31,5,26,16.1,34.5,36.5,-2.0,24.451613,59.225806,...,34.2,14.483871,21.129032,68.5,69.7,76.7,-7.0,12.516129,12.193548,1.03
295,Cornell (Ivy League),28,2,26,7.1,31.4,36.1,-4.7,23.285714,56.750000,...,40.9,10.678571,16.071429,66.4,64.1,78.4,-14.3,10.714286,12.035714,0.89

In [44]:
merged_stats.insert(0,"Year",2014)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'

ValueError: cannot insert Year, already exists

In [15]:
merged_stats.to_csv("./2014_csv_files/NCAA_Merged_Statistics_2013-14.csv",index=False)

In [46]:
df[~df['Team'].isin(merged_stats['Team'])]

     Rank                            Team   W   L   Pct  Games
8       9                  Syracuse (ACC)  28   6  82.4     34
22     23             Green Bay (Horizon)  24   7  77.4     31
32     33                       SMU (AAC)  27  10  73.0     37
45     44            North Carolina (ACC)  24  10  70.6     34
61     60                    UTEP (C-USA)  23  11  67.6     34
103   102                  NC State (ACC)  22  14  61.1     36
111   105      St. John's (NY) (Big East)  20  13  60.6     33
124   122                   Georgia (SEC)  20  14  58.8     34
139   140      Albany (NY) (America East)  19  15  55.9     34
148   147   St. Bonaventure (Atlantic 10)  18  15  54.5     33
160   156            Marquette (Big East)  17  15  53.1     32
163   162  A&M-Corpus Christi (Southland)  18  16  52.9     34
166   167                    Siena (MAAC)  20  18  52.6     38
173   172        Oral Roberts (Southland)  17  16  51.5     33
186   180             North Texas (C-USA)  16  16  50.0     32
190   191                 CSUN (Big West)  17  18  48.6     35
195   194                     FIU (C-USA)  15  16  48.4     31
198   194               Morgan St. (MEAC)  15  16  48.4     31
212   206             Northern Ill. (MAC)  15  17  46.9     32
227   224      Rhode Island (Atlantic 10)  14  18  43.8     32
228   224             Texas Tech (Big 12)  14  18  43.8     32
232   233                Evansville (MVC)  14  19  42.4     33
233   233           Mississippi St. (SEC)  14  19  42.4     33
234   233             Southern Ill. (MVC)  14  19  42.4     33
240   239                Miami (OH) (MAC)  13  18  41.9     31
247   246             Savannah St. (MEAC)  13  19  40.6     32
248   246                  LMU (CA) (WCC)  13  19  40.6     32
256   257                 Samford (SoCon)  13  20  39.4     33
259   259                   Alcorn (SWAC)  12  19  38.7     31
261   262                   Bradley (MVC)  12  20  37.5     32
263   262                South Fla. (AAC)  12  20  37.5     32
264   262             Bowling Green (MAC)  12  20  37.5     32
269   268       Loyola Maryland (Patriot)  11  19  36.7     30
273   273      George Mason (Atlantic 10)  11  20  35.5     31
274   273              Jackson St. (SWAC)  11  20  35.5     31
275   273             James Madison (CAA)  11  20  35.5     31
282   282    Southern California (Pac-12)  11  21  34.4     32
283   282              Northeastern (CAA)  11  21  34.4     32
287   286    Western Ill. (Summit League)  10  20  33.3     30
294   290         UC Riverside (Big West)  10  21  32.3     31
304   301       South Carolina St. (MEAC)   9  21  30.0     30
308   307                    TCU (Big 12)   9  22  29.0     31
311   312                      UNCW (CAA)   9  23  28.1     32
312   312                     UTRGV (WAC)   9  23  28.1     32
317   318            Texas St. (Sun Belt)   8  23  25.8     31
336   337           IUPUI (Summit League)   6  26  18.8     32
340   340             Tennessee St. (OVC)   5  25  16.7     30
342   343    Lamar University (Southland)   4  26  13.3     30
344   345         Southern Utah (Big Sky)   2  27   6.9     29