In [127]:
import pandas as pd 
seed_pm = pd.read_csv("./2018_csv_files/NCAA_Stats_2017-18_Placement.csv",encoding='cp1252')
seed_pm.head()

   Seed        Team Conference Record Berth type  Overall rank  Placement
0     1    Virginia        ACC   31–2       Auto             1         64
1     2  Cincinnati   American   30–4       Auto             8         32
2     3   Tennessee        SEC   25–8   At-large            10         32
3     4     Arizona     Pac-12   27–7       Auto            16         64
4     5    Kentucky        SEC  24–10       Auto            17         16

In [128]:
place = seed_pm
place['Conference']= seed_pm['Conference'].replace('American','AAC')
place['Conference']= seed_pm['Conference'].replace('Missouri Valley','MVC')
place['Conference']= seed_pm['Conference'].replace('Ohio Valley','OVC')
place['Conference']= seed_pm['Conference'].replace('Atlantic Sun','ASUN')
place['Conference']= seed_pm['Conference'].replace('Conference USA','C-USA')
place['Conference']= seed_pm['Conference'].replace('Southern','SoCon')
place['Team']= seed_pm['Team'].replace('State','St.',regex = True)
place['Team']= seed_pm['Team'].replace('NC St.','NC State',regex = True)
place['Team']= seed_pm['Team'].replace('Stephen F. Austin','SFA')
place['Team']= seed_pm['Team'].replace('Loyola–Chicago','Loyola Chicago')
place['Team']= seed_pm['Team'].replace('LIU Brooklyn','LIU')
place['Team']= seed_pm['Team'].replace('North Carolina Central','N.C. Central')
place['Team']= seed_pm['Team'].replace('College of Charleston', 'Col. of Charleston')
place.head(68)

,Seed,Team,Conference,Record,Berth type,Overall rank,Placement
0,1,Virginia,ACC,31–2,Auto,1,64
1,2,Cincinnati,AAC,30–4,Auto,8,32
2,3,Tennessee,SEC,25–8,At-large,10,32
3,4,Arizona,Pac-12,27–7,Auto,16,64
4,5,Kentucky,SEC,24–10,Auto,17,16
...,...,...,...,...,...,...,...
63,12,New Mexico St.,WAC,28–5,Auto,47,64
64,13,Col. of Charleston,CAA,26–7,Auto,53,64
65,14,Bucknell,Patriot,25–9,Auto,55,64
66,15,Iona,MAAC,20–13,Auto,62,64
67,16,Penn,Ivy League,24–8,Auto,64,64

In [129]:
place["Team"]=place["Team"]+ " "+"(" + seed_pm["Conference"]+")"
place=place.drop(columns=["Conference"])

In [130]:
merged_stats= pd.read_csv("./2018_csv_files/NCAA_Merged_Statistics_2017-18.csv")
full_stats = merged_stats.merge(place,how= 'inner')
place[~place['Team'].isin(full_stats['Team'])]

Empty DataFrame
Columns: [Seed, Team, Record, Berth type, Overall rank, Placement]
Index: []

In [131]:
all_stats= merged_stats.merge(place,how= 'outer')
all_stats = all_stats.fillna('DNP')
all_stats.to_csv('./2018_csv_files/NCAA_2017-18_All_Stats.csv')

In [133]:
complete_stats = all_stats[['Year','Team','Power 5 School','Placement','Seed','Berth type','Overall rank', 'Win Pct', 'SCR MAR', 'REB MAR', 'FG%','FT%', '3FG%', 'OPP FG%', 'OPP 3FG%','AST/TO Ratio']]
complete_stats.to_csv('./2018_csv_files/NCAA_2017-18_Completed_Stats.csv')