In [25]:
import pandas as pd
df = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                   Team  Games   W  L  Win Pct
0        Kentucky (SEC)     39  38  1     97.4
1         Gonzaga (WCC)     38  35  3     92.1
2  Villanova (Big East)     36  33  3     91.7
3   Wisconsin (Big Ten)     40  36  4     90.0
4            Duke (ACC)     39  35  4     89.7

In [26]:
df1 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                         Team   RPG  OPP RPG  REB MAR
0           Quinnipiac (MAAC)  45.4     33.0     12.4
1            Arizona (Pac-12)  36.8     28.0      8.8
2                Towson (CAA)  39.3     30.6      8.7
3              Texas (Big 12)  39.7     31.3      8.5
4  Stony Brook (America East)  39.9     31.6      8.3

In [27]:
DF2 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                  Team       FGPG      FGAPG   FG%
0        Gonzaga (WCC)  28.526316  54.815789  52.0
1     Notre Dame (ACC)  27.631579  54.236842  50.9
2           Duke (ACC)  28.179487  56.179487  50.2
3  UC Davis (Big West)  24.218750  49.468750  49.0
4     Arizona (Pac-12)  26.552632  54.421053  48.8

In [28]:
DF3 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                  Team   OPP FGPG  OPP FGAPG  OPP FG%
0       Kentucky (SEC)  19.230769  54.256410     35.4
1  N.C. Central (MEAC)  18.000000  49.969697     36.0
2       Virginia (ACC)  18.294118  49.911765     36.7
3       Texas (Big 12)  20.647059  56.176471     36.8
4            SMU (AAC)  20.323529  53.382353     38.1

In [29]:
DF4 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].str.replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                       Team     3FGPG     3FGAPG  3FG%
0       UC Davis (Big West)  8.562500  19.156250  44.7
1           Idaho (Big Sky)  7.866667  19.066667  41.3
2               Drake (MVC)  6.451613  15.806452  40.8
3  Sacramento St. (Big Sky)  6.303030  15.454545  40.8
4       Lafayette (Patriot)  7.909091  19.393939  40.8

In [30]:
DF5 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                         Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0  Rhode Island (Atlantic 10)   3.636364   13.696970      26.5
1            Pepperdine (WCC)   4.437500   16.437500      27.0
2              Kentucky (SEC)   4.487179   16.564103      27.1
3         N.C. Central (MEAC)   4.939394   17.484848      28.2
4                 FGCU (ASUN)   5.787879   20.242424      28.6

In [31]:
DF6 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                 Team       FTPG      FTAPG   FT%
0  Illinois (Big Ten)  14.272727  17.969697  79.4
1   Eastern Ky. (OVC)  13.272727  17.030303  77.9
2      Ole Miss (SEC)  16.441176  21.264706  77.3
3   Quinnipiac (MAAC)  16.566667  21.433333  77.3
4         Drake (MVC)  11.935484  15.548387  76.8

In [32]:
df7 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                   Team   PPG  OPP PPG  SCR MAR
0        Kentucky (SEC)  74.4     54.3     20.1
1         Gonzaga (WCC)  78.7     61.7     17.0
2      Arizona (Pac-12)  76.6     59.7     16.9
3  Villanova (Big East)  76.5     60.9     15.6
4            Duke (ACC)  79.3     64.2     15.1

In [33]:
DF8 = pd.read_csv("./2015_csv_files/NCAA_Stats_2014-15_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                     Team      ASTPG       TOPG  AST/TO Ratio
0  Davidson (Atlantic 10)  17.093750   9.468750          1.81
1     Wisconsin (Big Ten)  12.600000   7.400000          1.70
2        Pittsburgh (ACC)  16.500000   9.882353          1.67
3        Notre Dame (ACC)  15.157895   9.394737          1.61
4           Gonzaga (WCC)  16.315789  10.447368          1.56

In [34]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df4_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df8_new))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,ASTPG,TOPG,AST/TO Ratio
0,Kentucky (SEC),39,38,1,97.4,38.0,31.2,6.8,25.794872,55.128205,...,27.1,17.564103,24.179487,72.6,74.4,54.3,20.1,14.179487,10.461538,1.36
1,Gonzaga (WCC),38,35,3,92.1,37.9,30.4,7.4,28.526316,54.815789,...,33.0,14.657895,21.210526,69.1,78.7,61.7,17.0,16.315789,10.447368,1.56
2,Villanova (Big East),36,33,3,91.7,34.3,32.3,2.0,25.444444,54.194444,...,30.5,16.555556,22.638889,73.1,76.5,60.9,15.6,15.833333,10.611111,1.49
3,Wisconsin (Big Ten),40,36,4,90.0,33.5,27.7,5.8,25.350000,52.875000,...,37.5,14.600000,19.125000,76.3,72.5,58.2,14.3,12.600000,7.400000,1.70
4,Duke (ACC),39,35,4,89.7,36.8,31.5,5.4,28.179487,56.179487,...,31.4,15.641026,22.384615,69.9,79.3,64.2,15.1,15.076923,10.794872,1.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,Maine (America East),30,3,27,10.0,29.4,36.1,-6.7,21.566667,53.300000,...,37.6,10.700000,14.733333,72.6,60.4,74.8,-14.4,13.100000,14.400000,0.91
340,Florida A&M (MEAC),29,2,27,6.9,31.5,38.4,-6.9,19.310345,51.724138,...,35.1,12.689655,19.551724,64.9,55.4,72.9,-17.5,8.310345,14.310345,0.58
341,Central Ark. (Southland),29,2,27,6.9,31.1,36.8,-5.6,22.275862,52.551724,...,37.6,14.000000,20.655172,67.8,65.3,82.2,-16.9,12.448276,18.241379,0.68
342,Grambling (SWAC),29,2,27,6.9,32.0,35.6,-3.6,17.655172,48.862069,...,32.6,13.103448,20.137931,65.1,52.0,72.6,-20.6,7.758621,16.758621,0.46
343,San Jose St. (Mountain West),30,2,28,6.7,31.3,37.1,-5.8,18.433333,51.966667,...,38.0,10.333333,15.833333,65.3,53.7,69.5,-15.8,9.800000,14.200000,0.69

In [35]:
merged_stats.insert(0,"Year",2015)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'

In [36]:
merged_stats.to_csv("./2015_csv_files/NCAA_Merged_Statistics_2014-15.csv",index=False)

In [37]:
df[~df['Team'].isin(merged_stats['Team'])]

     Rank                 Team   W   L   Pct  Games
211   208  Northern Ill. (MAC)  14  16  46.7     30