In [1]:
import pandas as pd
df = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_Won_Lost_Pct.csv")
df['Games']=df['W']+df['L']
df_new= df[['Team','Games','W','L','Pct']]
df_new.columns = ['Team','Games','W','L','Win Pct']
df_new.head()

                      Team  Games   W  L  Win Pct
0     Villanova (Big East)     40  35  5     87.5
1          Kansas (Big 12)     38  33  5     86.8
2   Little Rock (Sun Belt)     35  30  5     85.7
3                SMU (AAC)     30  25  5     83.3
4  Saint Mary's (CA) (WCC)     35  29  6     82.9

In [2]:
df1 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_Rebound_Margin.csv")
df1_new = df1.drop(columns=['Rank','GM','W-L','REB','OPP REB'])
df1_new.head()

                     Team   RPG  OPP RPG  REB MAR
0  Michigan St. (Big Ten)  41.5     30.1     11.4
1       Yale (Ivy League)  40.3     29.4     10.9
2        Purdue (Big Ten)  41.3     30.7     10.5
3               SMU (AAC)  39.4     29.3     10.2
4    New Mexico St. (WAC)  41.1     31.3      9.8

In [3]:
DF2 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_FG_Pct.csv")

DF2['FG'] = DF2['FGM'].str.replace(',','').astype('int64')
DF2['FGA'] = DF2['FGA'].str.replace(',','').astype('int64')
DF2['FGPG'] = DF2['FG'] /DF2['GM']
DF2['FGAPG'] = DF2['FGA'] /DF2['GM']

df2_new= DF2.drop(columns = ['Rank','GM','W-L','FGM','FGA','FG'])
cols = list(df.columns.values)
df2_new = df2_new[['Team','FGPG', 'FGAPG', 'FG%']]

df2_new.head()

                      Team       FGPG      FGAPG   FG%
0  Saint Mary's (CA) (WCC)  27.171429  53.914286  50.4
1        Iowa St. (Big 12)  31.057143  61.685714  50.3
2        Indiana (Big Ten)  29.171429  58.114286  50.2
3                SMU (AAC)  28.600000  57.566667  49.7
4          Kansas (Big 12)  28.736842  58.078947  49.5

In [4]:
DF3 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_OPP_FG_Pct.csv")
DF3['OPP FG'] = DF3['OPP FG'].str.replace(',','').astype('int64')
DF3['OPP FGA'] = DF3['OPP FGA'].str.replace(',','').astype('int64')
DF3['OPP FGPG'] = DF3['OPP FG'] /DF3['GM']
DF3['OPP FGAPG'] = DF3['OPP FGA'] /DF3['GM']

df3_new= DF3.drop(columns = ['Rank','GM','W-L','OPP FG','OPP FGA'])
cols = list(df.columns.values)
df3_new = df3_new[['Team','OPP FGPG', 'OPP FGAPG', 'OPP FG%']]
df3_new.head()

                            Team   OPP FGPG  OPP FGAPG  OPP FG%
0  San Diego St. (Mountain West)  21.026316  56.368421     37.3
1         Michigan St. (Big Ten)  22.114286  57.857143     38.2
2           UC Irvine (Big West)  22.289474  58.157895     38.3
3           Valparaiso (Horizon)  21.405405  55.729730     38.4
4               Vanderbilt (SEC)  23.757576  61.606061     38.6

In [5]:
DF4 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_3FG_Pct.csv")
DF4['3FG'] = DF4['3FG'].replace(',','').astype('int64')
DF4['3FGA'] = DF4['3FGA'].str.replace(',','').astype('int64')
DF4['3FGPG'] = DF4['3FG'] /DF4['GM']
DF4['3FGAPG'] = DF4['3FGA'] /DF4['GM']

df4_new= DF4.drop(columns = ['Rank','GM','W-L','3FGA','3FG'])
cols = list(df.columns.values)
df4_new = df4_new[['Team','3FGPG', '3FGAPG', '3FG%']]

df4_new.head()

                     Team      3FGPG     3FGAPG  3FG%
0  Michigan St. (Big Ten)   9.171429  21.114286  43.4
1       Oklahoma (Big 12)  10.324324  24.486486  42.2
2               SMU (AAC)   6.466667  15.400000  42.0
3         Kansas (Big 12)   8.000000  19.157895  41.8
4       Indiana (Big Ten)   9.857143  23.714286  41.6

In [6]:
DF5 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_OPP_3FG_Pct.csv")
DF5['Opp 3FG'] = DF5['Opp 3FG'].replace(',','').astype('int64')
DF5['Opp 3FGA'] = DF5['Opp 3FGA'].replace(',','').astype('int64')
DF5['OPP 3FGPG'] = DF5['Opp 3FG'] /DF5['GM']
DF5['OPP 3FGAPG'] = DF5['Opp 3FGA'] /DF5['GM']

df5_new= DF5.drop(columns = ['Rank','GM','W-L','Opp 3FGA','Opp 3FG'])
cols = list(df.columns.values)
df5_new = df5_new[['Team','OPP 3FGPG', 'OPP 3FGAPG', 'Pct']]
df5_new.columns = ['Team','OPP 3FGPG', 'OPP 3FGAPG', 'OPP 3FG%']
df5_new.head()

                        Team  OPP 3FGPG  OPP 3FGAPG  OPP 3FG%
0        James Madison (CAA)   7.218750   24.875000      29.0
1  UNC Asheville (Big South)   6.029412   20.735294      29.1
2                Akron (MAC)   5.857143   19.942857      29.4
3           Vanderbilt (SEC)   5.545455   18.848485      29.4
4              Gonzaga (WCC)   5.944444   19.916667      29.8

In [7]:
DF6 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_FT_Pct.csv")

DF6['FT'] = DF6['FT'].replace(',','').astype('int64')
DF6['FTA'] = DF6['FTA'].str.replace(',','').astype('int64')
DF6['FTPG'] = DF6['FT'] /DF6['GM']
DF6['FTAPG'] = DF6['FTA'] /DF6['GM']

df6_new= DF6.drop(columns = ['Rank','GM','W-L','FT','FTA'])
cols = list(df.columns.values)
df6_new = df6_new[['Team','FTPG', 'FTAPG', 'FT%']]

df6_new.head()

                            Team       FTPG      FTAPG   FT%
0                    UConn (AAC)  13.555556  17.083333  79.3
1           Villanova (Big East)  14.975000  19.150000  78.2
2             Norfolk St. (MEAC)  18.411765  23.764706  77.5
3  St. Bonaventure (Atlantic 10)  17.064516  22.064516  77.3
4            Milwaukee (Horizon)  16.787879  21.757576  77.2

In [8]:
df7 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_Scoring_Margin.csv")
df7_new = df7.drop(columns = ['Rank','GM','W-L','PTS','OPP PTS'])
df7_new.head()

                     Team   PPG  OPP PPG  SCR MAR
0         SFA (Southland)  80.2     63.3     16.9
1  Michigan St. (Big Ten)  79.8     64.1     15.7
2    Villanova (Big East)  78.0     63.6     14.4
3               SMU (AAC)  77.3     63.4     13.9
4        Louisville (ACC)  75.0     61.1     13.8

In [9]:
DF8 = pd.read_csv("./2016_csv_files/NCAA_Stats_2015-16_AST_TO_Ratio.csv")
DF8['AST'] = DF8['AST'].replace(',','').astype('int64')
DF8['FTA'] = DF8['TO'].replace(',','').astype('int64')
DF8['ASTPG'] = DF8['AST'] /DF8['GM']
DF8['TOPG'] = DF8['TO'] /DF8['GM']
df8_new = DF8.drop(columns = ['Rank','GM','W-L','AST','TO'])
cols = list(df.columns.values)
df8_new = df8_new[['Team','ASTPG', 'TOPG', 'Ratio']]
df8_new.columns = ['Team','ASTPG', 'TOPG', 'AST/TO Ratio']
df8_new.head()

                      Team      ASTPG       TOPG  AST/TO Ratio
0  Saint Mary's (CA) (WCC)  16.685714   9.571429          1.74
1   Michigan St. (Big Ten)  20.542857  11.885714          1.73
2     North Carolina (ACC)  17.800000  10.775000          1.65
3   Richmond (Atlantic 10)  16.593750  10.218750          1.62
4           Virginia (ACC)  14.891892   9.324324          1.60

In [10]:
merged_stats = df_new.merge(df1_new.merge(df2_new.merge(df3_new.merge(df4_new.merge(df5_new.merge(df6_new.merge(df7_new.merge(df8_new))))))))
merged_stats

,Team,Games,W,L,Win Pct,RPG,OPP RPG,REB MAR,FGPG,FGAPG,...,OPP 3FG%,FTPG,FTAPG,FT%,PPG,OPP PPG,SCR MAR,ASTPG,TOPG,AST/TO Ratio
0,Villanova (Big East),40,35,5,87.5,34.6,33.1,1.6,27.150000,56.175000,...,33.9,14.975000,19.150000,78.2,78.0,63.6,14.4,15.925000,11.000000,1.45
1,Kansas (Big 12),38,33,5,86.8,38.0,32.5,5.5,28.736842,58.078947,...,32.1,15.815789,22.184211,71.3,81.3,67.6,13.7,15.894737,12.578947,1.26
2,Little Rock (Sun Belt),35,30,5,85.7,34.1,34.2,-0.1,25.314286,55.942857,...,31.3,12.828571,17.600000,72.9,71.1,60.8,10.2,12.885714,10.400000,1.24
3,SMU (AAC),30,25,5,83.3,39.4,29.3,10.2,28.600000,57.566667,...,33.1,13.633333,19.466667,70.0,77.3,63.4,13.9,17.600000,12.400000,1.42
4,Saint Mary's (CA) (WCC),35,29,6,82.9,35.0,29.9,5.1,27.171429,53.914286,...,32.9,10.600000,15.400000,68.8,73.6,60.9,12.7,16.685714,9.571429,1.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340,UIC (Horizon),30,5,25,16.7,41.2,40.3,0.9,23.233333,59.866667,...,35.6,16.400000,26.500000,61.9,67.3,78.2,-10.9,11.566667,15.100000,0.77
341,UTSA (C-USA),32,5,27,15.6,33.9,36.9,-2.9,24.875000,59.843750,...,40.8,15.781250,22.468750,70.2,72.4,84.3,-11.9,11.437500,13.593750,0.84
342,Bradley (MVC),32,5,27,15.6,33.8,35.1,-1.3,18.937500,49.906250,...,34.5,13.000000,19.656250,66.1,56.0,69.9,-13.9,9.125000,17.125000,0.53
343,Central Conn. St. (NEC),29,4,25,13.8,36.2,37.9,-1.7,23.517241,58.724138,...,35.8,12.413793,18.275862,67.9,65.1,78.2,-13.1,11.758621,13.862069,0.85
344,Chicago St. (WAC),32,4,28,12.5,36.6,40.1,-3.5,23.875000,62.343750,...,38.1,12.000000,17.906250,67.0,66.9,77.4,-10.6,11.718750,14.312500,0.82

In [11]:
merged_stats.insert(0,"Year",2016)
merged_stats.insert(2,"Power 5 School","False")
merged_stats.loc[(merged_stats['Team'].str.contains('Big 12|SEC|ACC|Big Ten|Pac-12', regex = True)),'Power 5 School'] = 'True'

In [12]:
merged_stats.to_csv("./2016_csv_files/NCAA_Merged_Statistics_2015-16.csv",index=False)

In [13]:
df7[~df7['Team'].isin(merged_stats['Team'])]

,Rank,Team,GM,W-L,PTS,PPG,OPP PTS,OPP PPG,SCR MAR
83,84,Northern Ill. (MAC),34,21-13,"2,463",72.4,"2,285",67.2,5.2